{
  "name": "umami",
  "productName": "umami",
  "version": "0.1.0",
  "author": "Nomadic Labs",
  "description": "React-TypeScript-Electron sample with Create React App and Electron Builder",
  "homepage": ".",
  "main": "electron-starter.js",
  "private": true,
  "dependencies": {
    "@glennsl/bs-json": "^5.0.2",
    "@gorhom/portal": "1.0.0",
    "@reason-react-native/svg": "12.1.5-0.63",
    "bip39": "^3.0.3",
    "bs-fetch": "^0.6.2",
    "bs-reform": "10.0.2-alpha.0",
    "bs58check": "^2.1.2",
    "child-reprocess": "^0.1.2",
    "date-fns": "2.16.1",
    "ed25519-hd-key": "^1.1.2",
    "electron-devtools-installer": "^3.1.0",
    "electron-is-dev": "^1.2.0",
    "electron-reload": "^1.5.0",
    "proper-lockfile": "^4.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-flip-toolkit": "7.0.13",
    "react-native-qrcode-svg": "6.0.6",
    "react-native-svg": "link:./src/vendors/react-native-svg",
    "react-native-web": "^0.14.10",
    "reason-future": "^2.6.0",
    "reason-react": "^0.9.1",
    "reason-react-native": "^0.63.2",
    "reason-react-update": "^2.0.0",
    "reschema": "2.0.2-alpha.0",
    "tezos-sdk": "link:./src/vendors/tezos-sdk"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --hot --host 0.0.0.0 --config=./webpack.dev.config.js --mode development",
    "build": "cross-env NODE_ENV=production webpack --config webpack.build.config.js --mode production",
    "test": "yarn bsb:build && jest --coverage",
    "bsb:start": "bsb -make-world -w",
    "bsb:build": "bsb -make-world",
    "bsb:clean": "bsb -clean-world",
    "postinstall": "electron-builder install-app-deps",
    "electron:dev": "yarn start",
    "electron:build": "yarn bsb:build && yarn build && electron-builder",
    "svgo": "svgo --folder=src/svg/source --output=src/svg/optimized --disable=removeViewBox --enable=removeDimensions --pretty",
    "svgfixer": "oslllo-svg-fixer --source=src/svg/optimized --destination=src/svg/optimized2",
    "fromsvg": "react-from-svg src/svg/optimized2 src/svg/components --remove-stroke --remove-fill --with-native-for-reason",
    "svg": "yarn svgo && yarn svgfixer && yarn fromsvg"
  },
  "build": {
    "extends": null,
    "mac": {
      "target": "zip"
    },
    "linux": {
      "target": "AppImage"
    },
    "files": [
      "build/**/*",
      "./electron-starter.js"
    ],
    "extraResources": [
      {
        "from": "./public",
        "to": "./public"
      }
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "overrides": [
      {
        "files": [
          "**/*.bs.js"
        ],
        "rules": {
          "strict": "off",
          "default-case": "off",
          "no-throw-literal": "off",
          "no-useless-escape": "off"
        }
      }
    ]
  },
  "eslintIgnore": [
    "src/vendors/tezos-sdk/TzSDK.js"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "bs-platform": "^8.3.3",
    "concurrently": "^5.2.0",
    "copy-webpack-plugin": "8.0.0",
    "cross-env": "^7.0.2",
    "electron": "^9.1.0",
    "electron-builder": "^22.7.0",
    "html-webpack-plugin": "^5.3.1",
    "lenses-ppx": "6.1.2",
    "oslllo-svg-fixer": "1.1.2",
    "react-from-svg": "4.0.6",
    "reason-test-framework": "^0.3.2",
    "svgo": "1.3.2",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
